<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="850.0" styleClass="parent" stylesheets="@../Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dashboards.Employee.Manager.HomePage">
    <children>
        <AnchorPane fx:id="pane" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="850.0" styleClass="parent" stylesheets="@../Style.css" />
      <AnchorPane prefHeight="80.0" prefWidth="850.0" styleClass="dark-panel" stylesheets="@../Style.css">
         <children>
                <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#openProfile" prefHeight="80.0" prefWidth="150.0" styleClass="main-buttons" text="Button">
                    <graphic>
                        <FontAwesomeIcon iconName="USER" size="1.6em" styleClass="icons" />
                    </graphic>
                </JFXButton>
                <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="350.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#openMenu" prefHeight="80.0" prefWidth="150.0" styleClass="main-buttons">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="28.0">
                            <image>
                                <Image url="@../Profile/Food.png" />
                            </image>
                        </ImageView>
                    </graphic>

                      </JFXButton>
                <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="171.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#openReservations" prefHeight="80.0" prefWidth="150.0" styleClass="main-buttons" text="Button">
                    <graphic>
                        <FontAwesomeIcon glyphStyleClass="" iconName="ARCHIVE" size="1.6em" styleClass="icons" />
                    </graphic>
                </JFXButton>
                <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="531.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#openFinances" prefHeight="80.0" prefWidth="150.0" styleClass="main-buttons" text="Button">
                    <graphic>
                        <FontAwesomeIcon glyphStyleClass="" iconName="ARCHIVE" size="1.6em" styleClass="icons" />
                    </graphic>
                </JFXButton>
                <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="686.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#viewEmployees" prefHeight="80.0" prefWidth="150.0" styleClass="main-buttons" text="Button">
                    <graphic>
                        <ImageView fitHeight="29.0" fitWidth="28.0">
                            <image>
                                <Image url="@../Profile/members.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
