<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="850.0" styleClass="parent" stylesheets="@../Employee/Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dashboards.Client.HomePage">
    <children>
      <AnchorPane prefHeight="80.0" prefWidth="850.0" styleClass="dark-panel" stylesheets="@../Employee/Style.css">
         <children>
                <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#openProfile" prefHeight="80.0" prefWidth="200.0" styleClass="main-buttons" text="Profile">
                    <graphic>
                        <FontAwesomeIcon iconName="USER" size="1.6em" styleClass="icons" />
                    </graphic>
                </JFXButton>
                <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="325.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#openReservations" prefHeight="80.0" prefWidth="200.0" styleClass="main-buttons" text="Reservations">
                    <graphic>
                        <FontAwesomeIcon glyphStyleClass="" iconName="ARCHIVE" size="1.6em" styleClass="icons" />
                    </graphic>
                </JFXButton>
                <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="636.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#openMenu" prefHeight="80.0" prefWidth="200.0" styleClass="main-buttons" text="Invoice">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Employee/Profile/Food.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
         </children>
      </AnchorPane>
      <StackPane fx:id="pane" layoutY="100.0" prefHeight="450.0" prefWidth="850.0" />
    </children>
</AnchorPane>
