<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" style="-fx-background-color: TRANSPARENT;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DashboardsPack.Client.ClientDash">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="180.0" style="-fx-background-radius: 0.5cm; -fx-border-radius: 0.5cm; -fx-background-color: #061b33;">
         <children>
            <JFXButton fx:id="reservations" alignment="BASELINE_LEFT" layoutX="-5.0" layoutY="258.0" onAction="#TablesPane" prefWidth="175.0" text="Reservations" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/reservation.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" layoutX="-5.0" layoutY="315.0" prefHeight="57.0" prefWidth="175.0" text="Orders" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/Menu.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" layoutX="-5.0" layoutY="372.0" prefHeight="57.0" prefWidth="175.0" text="Financials" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/Check.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" layoutX="-4.0" layoutY="429.0" onAction="#SignOut" prefHeight="57.0" prefWidth="175.0" text="Sign Out" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/exit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <AnchorPane layoutX="-4.0" layoutY="14.0" prefHeight="200.0" prefWidth="175.0">
               <children>
                  <Label layoutX="23.0" layoutY="89.0" prefHeight="35.0" prefWidth="130.0" text="Full Name" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="50.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/entrepreneur.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="23.0" layoutY="124.0" prefHeight="20.0" prefWidth="130.0" text="\@username" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="23.0" layoutY="144.0" prefHeight="35.0" prefWidth="130.0" text="Client" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="23.0" layoutY="179.0" prefHeight="20.0" prefWidth="130.0" text="00 Points" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/star.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
            </AnchorPane>
         </children></AnchorPane>
      <StackPane fx:id="stackPane" layoutX="165.0" prefHeight="500.0" prefWidth="585.0" style="-fx-background-radius: 0.5cm; -fx-border-radius: 0.5cm;">
         <children>
            <AnchorPane fx:id="anchorPane" prefHeight="500.0" prefWidth="575.0" style="-fx-background-radius: 0.5cm; -fx-border-radius: 0.5cm; -fx-background-color: #124583;">
               <effect>
                  <DropShadow height="0.0" radius="12.0" width="50.0" />
               </effect>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
