<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="530.0" styleClass="dark-panel" stylesheets="@../Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dashboards _2.ManagerDashboard.Employees">
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="530.0" styleClass="dark-panel" stylesheets="@../Style.css">
            <padding>
                <Insets top="10.0" />
            </padding>
            <children>
                <JFXButton fx:id="viewEmpolyees" alignment="CENTER" layoutX="10.0" layoutY="22.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#viewEmployees" prefHeight="45.0" prefWidth="202.0" styleClass="orders-buttons" text="View Employees">
                    <font>
                        <Font size="21.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="50.0" />
                    </HBox.margin>
                    <padding>
                        <Insets right="30.0" />
                    </padding>
                </JFXButton>
                <JFXButton fx:id="addEmployee" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#addNewEmployee" prefHeight="41.0" prefWidth="241.0" styleClass="orders-buttons" text="Add new Employee">
                    <font>
                        <Font size="19.0" />
                    </font>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </JFXButton>
            </children>
        </HBox>
        <AnchorPane fx:id="employeesPane" layoutX="-1.0" layoutY="83.0" prefHeight="355.0" prefWidth="530.0" styleClass="dark-panel" stylesheets="@../Style.css" />
    </children>
</AnchorPane>
