<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="530.0" styleClass="dark-panel" stylesheets="@../Dashboards/Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML.Dishes">
   <children>
      <TableView fx:id="DishesView" prefHeight="410.0" prefWidth="530.0">
         <columns>
            <TableColumn fx:id="Name" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="Price" prefWidth="75.0" text="Price" />
            <TableColumn fx:id="Amount" prefWidth="75.0" text="Amount" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <JFXButton fx:id="confirmorder" layoutX="392.0" layoutY="411.0" onMouseClicked="#confirmOrder" prefHeight="31.0" prefWidth="131.0" ripplerFill="WHITE" styleClass="orders-buttons" stylesheets="@../Dashboards/Style.css" text="Confirm Order" />
   </children>
</AnchorPane>
