<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="530.0" styleClass="dark-panel" stylesheets="@../Dashboards/Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML.Tables">
   <children>
      <TableView fx:id="TablesView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="530.0" stylesheets="@../Dashboards/Style.css">
        <columns>
          <TableColumn fx:id="Table" prefWidth="75.0" text="Table" />
          <TableColumn fx:id="Seats" prefWidth="75.0" text="Seats" />
            <TableColumn fx:id="Smoking" prefWidth="75.0" text="Smoking" />
            <TableColumn fx:id="Location" prefWidth="75.0" text="Location" />
            <TableColumn fx:id="Reserve" prefWidth="75.0" text="Reserve" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <JFXButton layoutX="336.0" layoutY="414.0" onMouseClicked="#confirmReservation" prefHeight="29.0" prefWidth="180.0" ripplerFill="WHITE" styleClass="orders-buttons" text="Confirm Reservation" />
   </children>
</AnchorPane>
