<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="530.0" styleClass="dark-panel" stylesheets="@../Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dashboards.Profile.ProfileDash">
   <children>
      <JFXButton fx:id="SignOut" layoutX="408.0" layoutY="391.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#returnToLogin" prefHeight="35.0" prefWidth="100.0" ripplerFill="WHITE" styleClass="buttons" stylesheets="@../Style.css" text="Sign Out">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="181.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="169.0" prefWidth="169.0" styleClass="circle">
         <graphic>
            <FontAwesomeIcon glyphStyle="-fx-fill: #596575" iconName="USER" size="6em" text="" />
         </graphic>
      </Label>
      <Label fx:id="UserName" alignment="CENTER" contentDisplay="CENTER" layoutX="188.0" layoutY="206.0" prefHeight="35.0" prefWidth="154.0" text="USERNAME" textFill="WHITE" />
      <Label layoutX="317.0" layoutY="213.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="10.0" prefWidth="10.0" styleClass="loggedIn" text="Label" />
   </children>
</AnchorPane>
